{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pro",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-13",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": [
      "0 0 * * *"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bot",
      "database_id": "d70ecea5-d6ec-456f-9ade-6e96a51a3fe4"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "344c878cf334400798af5ad0d1ebb757"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "QUEUE",
        "queue": "bot"
      }
    ],
    "consumers": [
      {
        "queue": "bot",
        "max_batch_size": 20,
        "max_batch_timeout": 5,
        "max_retries": 3
      }
    ]
  }
}
